---
# ansible-playbook exclude_front.playbook -e '{fronts: [c2front10, c1front10]}' #исключение фронтов
# ansible-playbook exclude_front.playbook -e '{fronts: [c2front10, c1front10], checking: true}' #применять для хоста localhost
# ansible-playbook exclude_front.playbook -e '{fronts: [c2front10, c1front10], include: true}' #включение
- name: Exclude FB
  hosts: "{{ 'localhost' if checking else 'c[0-9]balancer*' }}"
  
  vars:
    include: false
    checking: false
    fronts: []
    loop_array:
      - hosts: "{{ fronts|select('match','^c[15]front') }}"
        balancers: "c[15]balancer*"
        path: /etc/nginx/upstream-main.conf
      - hosts: "{{ fronts|select('match','^c6demo-front') }}"
        balancers: "dc6demo-balancer*"
        path: /etc/nginx/upstream-demo.conf
  
  handlers:
    - name: reload nginx
      command: "/usr/sbin/nginx -t -c /etc/nginx/nginx.conf"
      register: result
      changed_when: "result.rc != 0"
      check_mode: no
      notify:
        - reload nginx - after config check
    - name: reload nginx - after config check
      service: 
        name: nginx
        state: reloaded
  tasks:
    - name: Exclude/Include Block
      notify: reload nginx
      block:
        - name: Exclude FRONTS
          replace:
            path: "{{ item.0.path }}"
            regexp: '^(\s*server[^0-9]*[.0-9]*)(((?!down).)*{{ item.1 }}.*)$'
            replace: '\1 down; #\2'
          when: inventory_hostname is match( item.0.balancers ) and not include
          ## приеняем цикл к массиву loop_array, разворачивая дополнительный цикл для подэлементов в hosts
          ## https://habr.com/ru/post/526526/
          ## https://docs.ansible.com/ansible/latest/user_guide/playbooks_loops.html#id29
          loop: "{{ loop_array|subelements('hosts') }}"
        - name: Include FRONTS
          replace:
            path: "{{ item.0.path }}"
            regexp: '^(\s*server[^0-9]*[.0-9]*) down; #(.*{{ item.1 }}.*)$'
            replace: '\1\2'
          when: inventory_hostname is match( item.0.balancers ) and include
          loop: "{{ loop_array|subelements('hosts') }}"
