# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug eth1
iface eth1 inet static
        address 10.10.12.249
        netmask 255.255.255.0
        gateway 10.10.12.1
        dns-nameservers 10.10.12.1
        dns-search ps
allow-hotplug eth0 
	iface eth0 inet manual
allow-hotplug eth2 
	iface eth2 inet manual
auto eth0.5
	iface eth0.5 inet static
	address 1.2.3.4 
	netmask 255.255.255.240
	vlan_raw_device eth0
